{
    "name": "DS.Editor.Save.Data",
    "rootNamespace": "",
    "references": [
        "GUID:c0c1ccd11e08b6449a4dc0b02499599d",
        "GUID:a68a1ab5f8f93c24486f3a66d0d32629",
        "GUID:c9e86b48e00298647a28c8417e0490da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}